{
  "cSpell.words": [
    "Catfishing",
    "downvotes",
    "kinde",
    "libsql",
    "lucide",
    "nuxt",
    "Nuxt",
    "nuxtjs",
    "Ponzi",
    "quetta",
    "reka",
    "shadcn",
    "sonner",
    "turso",
    "TURSO",
    "upvotes",
    "vueuse"
  ]
}
